# cse605-project-2

./: .gitignore  README  pom.xml
futurable-lib/: .gitignore  .springBeans  pom.xml
futurable-lib/src/main/java/edu/buffalo/cse/cse605/project2/: Futurable.java  FuturableAspect.java  FuturableConstants.java  FuturableQueue.java  FuturableReturnType.java  FuturableUtil.java  FuturableValue.java  Futureable.java  HashingMethod.java  PartialFuturable.java  PartialFuturableAspect.java  PartialFuturableAspectProxyInvocationHandler.java  PartialFuturableCompleted.java  PartialFuturableGetter.java  PartialFuturableInvocationHandler.java  PartialFuturableMarker.java  PartialFuturableSetter.java  ProxyQueue.java  SimplePartialFuturableCompleted.java
futurable-lib/src/main/resources/: futurable-context.xml
futurable-lib/src/test/java/edu/buffalo/cse/cse605/project2/: FuterableTestClass.java  FuturableQueueTestClass.java  FuturableTest.java  FuturableTestClass.java  PartialFuturableReturnType.java  PartialFuturableReturnTypeImpl.java  PartialFuturableTest.java  PartialFuturableTestClass.java  PartialFuturableTestReturnType.java  PartialFuturableTestReturnTypeImpl.java  TestFuturableClass.java
futurable-lib/src/test/resources/: futurable-test-context.xml  log4j.xml
project-core/: pom.xml
test-client/: .gitignore  .springBeans  pom.xml
test-client/src/main/java/: AspectTest.java  InterceptAnnotationTest.java  InterceptClass.java  InterceptInterface.java  InterceptedClass.java  OpenNlpProcessor.java  Runner.java  TestClass.java  WordCountGenerator.java  WordCountTest.java
test-client/src/main/java/edu/buffalo/cse/cse605/project2/graphic/processing/: Image.java  ImageImpl.java  ImageLoader.java  ImageProcessingRunner.java  ImageProcessingRunnerWithFuturable.java  ImageProcessingRunnerWithoutFuturable.java  ImageUtil.java
test-client/src/main/java/edu/buffalo/cse/cse605/project2/graphic/processing/processor/: BlurImage.java  CopyOp.java  DegradeFilter.java  DelayFilter.java  GreyScale.java  ImageProcessor.java  NoOp.java  RemoveColor.java
test-client/src/main/resources/: log4j.xml  springContext.xml
test-client/src/main/resources/graphic/: image-processing-context.xml
